<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h3>{logo}</h3><h4>Login Details</h4><p>
    Hello {user_name},</p><p>You have reset your account password. </p><p>Your credentials are:</p>
<pre>Site Link: {site_link}
    Username: {email}
    Password: {password}
</pre><p>
    <a href="{client_link}"></a></p><p>
    Best regards,
    <br>
    {site_name}</p>
</body>
</html>