<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div style="background: #eee; padding: 15px;">
    <h3>{logo}</h3>
    <h4>Detalhes do seu orçamento Nº {reference_number}.</h4>
    <p>Olá {contact_person},</p>
    <p>Estamos enviando anexo os detalhes do seu orçamento, não deixe de ler e dar atenção aos detalhes do orçamento.</p>
    <br/>
    <p>Não responda esse e-mail, em seu orçamento você irá encontrar todas as informações de contato com agência.</p>
    <p>Agradecimento, </p>
    <b>{site_name}</b>
</div>

<p style="text-align: center;font-size: 11px;">
    <br>Copyright &copy; 2024. {site_name}.<br>
    <strong>Integrado via SAGTur - Sistema com Soluções para o Turismo</strong>
</p>
</body>
</html>