<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h3>{logo}</h3><h4>Payment Details</h4><p>Hello {contact_person} ({company}),</p><p>Payment for order
    ({reference_number}) has been added. Please visit {site_link} to manage your orders.</p><p>
    <a href="{client_link}"></a></p><p>
    Best regards,
    <br>
    {site_name}</p>
</body>
</html>