<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Avaliação</title>
</head>
<body>
<h3>{logo}</h3>
<h3>Olá, {contact_person}!</h3>Tudo bem?<br><br>
Agradecemos pela sua presença e por dedicar seu tempo conosco. Esperamos que tudo transcorreu conforme o planejado.<br><br>
Gostaríamos muito de ouvir sua opinião.<br>O que você achou? O que gostou? O que poderia melhorar?<br><br>
<b>Atividade: {product_name}</b>
<br><br>Com sua ajuda podemos melhorar cada vez mais.<br><br>

<br> <a href="{url}">CLIQUE AQUI PARA AVALIAR</a><br><br><br>

Se não for possível clicar no link acima, copie e abra em seu navegador<br><br>
<b>{url}</b><br><br>

<p>Agradecimento, </p>
<b>{site_name}</b>
<p style="text-align: center;font-size: 11px;">
    <br>Copyright &copy; 2024. {site_name}.<br>
    <strong>Integrado via SAGTur - Sistema com Soluções para o Turismo</strong>
</p>
</body>
</html>