<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div style="background: #eee; padding: 15px;">

    <h3>{logo}</h3>

    <table border="" style="width: 100%;border-collapse:collapse;">
        <thead>
        <tr>
            <td colspan="2" style="padding: 5px;border: 1px solid #0b0b0b;text-align: center;background: #f7f7f8;">
                <h1>REEMBOLSO n° {card_no}</h1>
            </td>
        </tr>
        </thead>
    </table>

    <br/>
    <p>
        Prezado(a):
    </p>
    <p style="text-align: justify;">
        É com prazer que estamos enviando a você este documento como garantia de nossa capacidade financeira para
        honrar nossos compromissos conforme acordado em nosso contrato de prestação de serviços/produto.
    </p>


    <br/><br/>

    <table style="width: 100%;">
        <thead>
        <tr>
            <th colspan="2"><h4>DADOS DO CLIENTE</h4></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="width: 30%;"></td>
            <td style="width: 70%;"></td>
        </tr>
        <tr>
            <td style="text-align: left;"><b>Nome do Cliente: </b></td>
            <td>{nome_cliente}</td>
        </tr>
        <tr>
            <td style="text-align: left;"><b>CPF: </b></td>
            <td>{cpf}</td>
        </tr>
        </tbody>
    </table>

    <br/><br/>

    <table style="width: 100%;">
        <thead>
        <tr>
            <th colspan="2"><h4>DADOS DA VENDA</h4></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="width: 30%;"></td>
            <td style="width: 70%;"></td>
        </tr>
        <tr>
            <td style="text-align: left;"><b>Código da Venda: </b></td>
            <td>{reference_no}</td>
        </tr>
        <tr>
            <td style="text-align: left;"><b>Data de Compra: </b></td>
            <td>{data_venda}</td>
        </tr>
        <tr>
            <td style="text-align: left;"><b>Data de Cancelamento: </b></td>
            <td>{data_cancelamento}</td>
        </tr>
        <tr>
            <td style="text-align: left;"><b>Motivo do Cancelamento:</b></td>
            <td>{motivo_cancelamento}</td>
        </tr>
        </tbody>
    </table>

    <br/>

    <table style="width: 100%;">
        <tr>
            <td style="border-bottom: 1px solid #0b0b0b;"></td>
        </tr>
    </table>

    <br/>

    <table style="width: 100%;line-height: 25px;">
        <tr>
            <td style="width: 30%;"></td>
            <td style="width: 70%;"></td>
        </tr>
        <tr>
            <td style="text-align: left;font-weight: bold;border-bottom: 1px solid #cfcfcf;">REEMBOLSO DE:</td>
            <td style="border-bottom: 1px solid #cfcfcf;"><span style="color: red;font-weight: bold;">{value}</span></td>
        </tr>
        <tr>
            <td style="text-align: left;font-weight: bold;border-bottom: 1px solid #cfcfcf;">UTILIZADO:</td>
            <td style="border-bottom: 1px solid #cfcfcf;"><span style="color: red;font-weight: bold;">{balance}</span></td>
        </tr>
        <tr>
            <td style="text-align: left;font-weight: bold;border-bottom: 1px solid #cfcfcf;">DISPONÍVEL:</td>
            <td style="border-bottom: 1px solid #cfcfcf;"><span style="color: red;font-weight: bold;">{saldo}</span></td>
        </tr>
        <tr>
            <td style="text-align: left;font-weight: bold;border-bottom: 1px solid #cfcfcf;">PROGRAMADO PARA:</td>
            <td style="border-bottom: 1px solid #cfcfcf;"><span style="color: red;font-weight: bold;">{expiry}</span></td>
        </tr>
    </table>

    <br/>
    <hr>

    <p style="text-align: justify;">
        Por favor, não hesite em entrar em contato conosco caso precise de qualquer esclarecimento adicional ou para discutir quaisquer aspectos do contrato.
        Estamos comprometidos em manter uma comunicação aberta e transparente em todos os momentos.
    </p>

    <br/>
    <p>Agradecimento, </p>
    <b>{site_name}</b>
</div>
<p style="text-align: center;font-size: 11px;">
    <br>Copyright &copy; 2024. {site_name}.<br>
    <strong>Integrado via SAGTur - Sistema com Soluções para o Turismo</strong>
</p>
</body>
</html>