<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div style="background: #eee; padding: 15px;">

    <h3>{logo}</h3>
    <h4>Detalhes da Reserva Nº {reference_number}.</h4>


    <p>Olá {contact_person},</p>

    <p>Estamos enviando em anexo o voucher de sua reserva, nele você irá encontrar todos os detalhes da sua compra.</p>
    <p>Importante ler com atenção todas as informações do voucher, caso tenha alguma divergência de informações pedimos que entre em contato diretamente com a agência.</p>
    <br/>
    <p>Este e-mail é automático, não é preciso responder este e-mail.</p>
    <br/>
    <p>Agradecimento, </p>
    <b>{site_name}</b>
</div>
<p style="text-align: center;font-size: 11px;">
    <br>Copyright &copy; 2024. {site_name}.<br>
    <strong>Integrado via SAGTur - Sistema com Soluções para o Turismo</strong>
</p>
</body>
</html>