<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h3>{logo}</h3><h4>Transfer Details</h4><p>
    Hello,</p><p>Please find the attachment for transfer order ({reference_number}) details.</p><p>
    Best regards,
    <br>
    {site_name}</p>
</body>
</html>